Repository: amhelibrary/immortalwrt
Catalog: package/mtk/app/mtk-hqos/po/*/mtk-hqos.po
Languages: zh_hant

source: MediaTek HQoS
zh_hant: 聯發科硬體 QoS

source: Hardware QoS
zh_hant: 硬體 QoS

source: Grant access to MediaTek Hardware QoS
zh_hant: 授予存取聯發科硬體 QoS 的權限

source: MediaTek Hardware QoS (HQoS)
zh_hant: MediaTek 硬體 QoS (HQoS)

source: High-performance line-rate QoS rate limiter powered by MediaTek Filogic / MTK QDMA hardware queues, supporting independent IPv4/IPv6 and MAC rate limiting under hardware NAT acceleration.
zh_hant: 基於聯發科 Filogic / MTK 網卡內建 QDMA 硬體隊列的高性能線速限速引擎，支援硬體 NAT 加速下的 IPv4/IPv6 與 MAC 獨立限速。

source: Running Status
zh_hant: 運作狀態

source: Service Status
zh_hant: 服務狀態

source: Running (Hardware Active)
zh_hant: 正在運行 (硬體加速生效)

source: Stopped (Disabled / Inactive)
zh_hant: 未運行 (未啟用)

source: Hardware Acceleration Engine
zh_hant: 硬體加速引擎

source: mtkhnat driver not detected
zh_hant: 未偵測到 mtkhnat 驅動

source: Available QDMA Hardware Queues
zh_hant: 可用 QDMA 硬體隊列

source: hardware TX queues
zh_hant: 個硬體 TX 隊列

source: Collecting data...
zh_hant: 正在收集資料...

source: Global Bandwidth Settings
zh_hant: 全域頻寬設定

source: Enable MTK Hardware QoS
zh_hant: 啟用 MTK 硬體限速

source: Global Download Bandwidth (Mbit/s) [Optional]
zh_hant: 全域總下載頻寬 (Mbit/s) [可選]

source: Leave empty for unconstrained line-rate (recommended). Set only if you need to limit total WAN throughput or mitigate Bufferbloat.
zh_hant: 留空表示不對全域總線速率進行強制限制（推薦）。僅當需要控制整機總下行上限或抑制 Bufferbloat 時填寫。

source: Unlimited
zh_hant: 留空不限制

source: Global Upload Bandwidth (Mbit/s) [Optional]
zh_hant: 全域總上傳頻寬 (Mbit/s) [可選]

source: Leave empty for unconstrained line-rate (recommended).
zh_hant: 留空表示不對全域總線速率進行強制限制（推薦）。

source: QDMA Scheduling Policy
zh_hant: QDMA 調度策略

source: Hardware queue scheduling algorithm. WRR is recommended for most traffic shaping scenarios.
zh_hant: 硬體隊列調度演算法。WRR 適合絕大多數頻寬整形場景。

source: Weighted Round Robin (WRR)
zh_hant: 加權輪詢 (WRR - Weighted Round Robin)

source: Strict Priority (SP)
zh_hant: 嚴格優先級 (SP - Strict Priority)

source: Bandwidth Control Rules (IP / MAC / Port)
zh_hant: 基於 IP / MAC / 埠限速規則

source: Allocate independent QDMA hardware queues for specific LAN devices or protocol ports to accurately throttle IPv4, IPv6, and TCP/UDP traffic while maintaining hardware NAT acceleration.
zh_hant: 為區域網路指定裝置或協定埠分配獨立的 QDMA 硬體限速隊列，在維持硬體加速的同時精準限制 IPv4、IPv6 與 TCP/UDP 流量。

source: Enabled
zh_hant: 啟用

source: Match Type
zh_hant: 匹配類型

source: IP Address (IPv4 / IPv6)
zh_hant: IP 位址 (支援 IPv4 / IPv6)

source: MAC Address
zh_hant: MAC 位址

source: Protocol Port (TCP / UDP)
zh_hant: 協定埠 (TCP / UDP)

source: Protocol
zh_hant: 協定

source: Port / Range
zh_hant: 埠 / 埠範圍

source: Port Direction
zh_hant: 埠方向

source: Any / Bidirectional (Recommended)
zh_hant: 任意 / 雙向 (推薦)

source: Client Outbound (Remote Server Port)
zh_hant: 用戶端對外存取 (遠端伺服器埠)

source: Server Inbound (Local Service Port)
zh_hant: 本機服務接收 (本機服務埠)

source: IP Address
zh_hant: IP 位址

source: 192.168.1.100 (Optional for Port)
zh_hant: 192.168.1.100 (依埠限速時可選填)

source: Download Limit (Mbit/s)
zh_hant: 下載限速 (Mbit/s)

source: Upload Limit (Mbit/s)
zh_hant: 上傳限速 (Mbit/s)

source: Description
zh_hant: 規則備註

source: e.g. Office PC / Web / Gaming
zh_hant: 例如：辦公電腦 / 網頁瀏覽 / 遊戲埠

source: Active Rate Limited Targets & IP Bindings
zh_hant: 目前生效目標限速與 IP 綁定

source: Hardware NAT flow table bindings and allocated queue mappings.
zh_hant: 硬體 NAT 流表綁定與已分配隊列映射關係。

source: Target
zh_hant: 目標

source: IPv4 Address
zh_hant: IPv4 位址

source: All LAN
zh_hant: 所有區域網路裝置

source: Associated IPv6 Address(es)
zh_hant: 關聯 IPv6 位址

source: Download Queue / Rate
zh_hant: 下行隊列 / 限速

source: Upload Queue / Rate
zh_hant: 上行隊列 / 限速

source: None
zh_hant: 無

source: Download
zh_hant: 下載

source: Upload
zh_hant: 上傳

source: No active rate limited targets.
zh_hant: 目前未偵測到生效限速目標（請在下方規則中設定並啟用）。

source: Active Hardware Queue Monitor (QDMA TX Queues)
zh_hant: 活躍硬體隊列即時監控 (QDMA TX Queues)

source: Real-time packet counters and rate limiting status on MediaTek network hardware queues.
zh_hant: 聯發科網卡硬體隊列的即時封包轉發計數與限速狀態監控。

source: Queue ID
zh_hant: 硬體隊列

source: Queue Role / Target
zh_hant: 隊列角色 / 目標裝置

source: Rate Limit
zh_hant: 硬體速率限制

source: Transmitted Packets
zh_hant: 轉發封包數

source: Transmitted Bytes
zh_hant: 轉發總流量

source: Hardware Drops
zh_hant: 硬體丟包數

source: Default Queue (Unshaped)
zh_hant: 預設隊列 (不限速線速)

source: Unlimited (Line-rate)
zh_hant: 無限制 (全速線速)

source: No active queue statistics available.
zh_hant: 暫無活躍隊列統計資訊。

source: Service is stopped.
zh_hant: 服務未運行（未啟用硬體限速）。
